<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OPOServer.exe" version="1.0.0.10" publicKeyToken="488e5b23b1ae7a4a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OPOServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OPOServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OPOServer.exe" size="280576">
      <assemblyIdentity name="OPOServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKXdbloDc5LpetUKdHXL81TNPqlsXESyezxTeuepJOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OPOServer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BadMotherFucker\Cody" issuerKeyHash="b7a16fc0324f3a8bf50b5127d1a1387d486dd285" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>yxcHPS2V7FuII3ReunhzVvxr5i4hVrvP9wx4ctcJwlc=</DigestValue></Reference></SignedInfo><SignatureValue>ROyCkf6/DFxGiMN70G8iTJCVdVW/AwHoUGKPVJkJ2ImalslPwrYQP2GLKMMH9WVhi2wIvAyvG2lZxJ1jOAtWS1FgiLV8K/ZNBTkS7NTxLOCWd7Tvbb1ljfM2CCAi5xkzIYnN/aExTOhpeg+LpOmZcyWY5nIEKlR5OMlH6Sh6qLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lnABSHWeyV6nTD992ht2N94Hg1sb7Op6Ptyq/cRKyg9cMg9J/TJKaxm9ebU5LzIScyZfr6CwMEqzTzhQgsZlJCUt45cRMDDohKWqnze8wPuFP6vzN4Z1wginJHVH6r6Nm+o2umN7zhW66WaZwwqdc4ewt3DESXKsdn7mVXhPIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57c209d772780cf7cfbb56212ee66bfc567378ba5e7423885bec952d3d0717cb" Description="" Url=""><as:assemblyIdentity name="OPOServer.exe" version="1.0.0.10" publicKeyToken="488e5b23b1ae7a4a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BadMotherFucker\Cody</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>MyLy2IdLrk29fg/yyU9iVRnB3R//Doj9AS7rAHx9iF0=</DigestValue></Reference></SignedInfo><SignatureValue>XUut3Y+MtuTZaBVcN0O8jF+6rjvcnEAMa9Ycc1UHe43loMnMpBdsSwbB/fTJbf2Optw2eZofFuwgIKLnTZ0pe2a5pwC3qSFkbV1exp0q4iMgCv6YVUIcnhq9mfEWNFa3NIqfXANcuHLPvnBGS5XXHvOfKJo5POXhPzw3WFtMqTQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rNGBlFycwp919wLrrHmVeudGW3I0I2Td6bYf6dZ+BWghHz2D/CPG5lNIkMYwu0sgC3LhNnpGG1rflYl3tNqUebqHtJFcxvNBG13B4TPPb9f8Uhi8MX+x0TSI42AhgsaO3Tc9oPQUurum+0jAXrL5uJro9Nzosv6ieXmycWGZucU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRC45ltQk+JhD5fyTwjvUQjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBhAGQATQBvAHQAaABlAHIARgB1AGMAawBlAHIAXABDAG8AZAB5MB4XDTEyMDUyOTAzNDgxOVoXDTEzMDUyOTA5NDgxOVowMzExMC8GA1UEAx4oAEIAYQBkAE0AbwB0AGgAZQByAEYAdQBjAGsAZQByAFwAQwBvAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4lnABSHWeyV6nTD992ht2N94Hg1sb7Op6Ptyq/cRKyg9cMg9J/TJKaxm9ebU5LzIScyZfr6CwMEqzTzhQgsZlJCUt45cRMDDohKWqnze8wPuFP6vzN4Z1wginJHVH6r6Nm+o2umN7zhW66WaZwwqdc4ewt3DESXKsdn7mVXhPIcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkn3V6R2ZuEaEE6ipXfL5jQZBT6cYDyhQ1FVA/4020llN9VMMYur7J3RSUi7zl1xkTWl5dVzCrk/zRXYZ5PwbJEBZ0JbcYEXUtxMHi/Urc8JB//SZMGym/d7+AN3AOFCddFlGJzcpm7AxrX8WbwVJQNQ8QPrfsKP1Z/HocMVWG1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>